error_log  logs/error.log debug;
#user  nobody;
worker_processes  1;
master_process  off;
daemon          off;

#pid        logs/nginx.pid;


events {
    use epoll;
    multi_accept on;
    accept_mutex off;
    worker_connections  8192;
}



http {
    ngx_rpc_bench on; 
    
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    
    upstream youtu {        
        server  www.oa.com;
    }
    

    server {
        listen       8082;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /hehe {
            proxy_pass http://youtu/;
            proxy_ignore_client_abort on;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    
}
